###### Member #######
#회원가입

회원가입=회원가입
이메일=이메일
닉네임=닉네임
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
직업=직업
보유스킬=보유스킬(중복선택 가능)
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.

##보유 스킬 
SkillType.TYPE_JAVA=JAVA
SkillType.TYPE_PYTHON=Python
SkillType.TYPE_C=C
SkillType.TYPE_CSHARTCPLUS = C#/C++
SkillType.TYPE_JS = JavaScript
SkillType.TYPE_HTMLCSS = HTML/CSS

##직업
EmployType.TYPE_EMPLOYED=개발자
EmployType.TYPE_UNEMPLOYED=개발자 준비생
EmployType.TYPE_STUDENT=학생
